body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    height: 600px;
    background-color: #F2F4F7;
}

@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

img,
a {
    -webkit-touch-callout: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.warp {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

.header {
    height: 2.1333rem;
    border-bottom: 1px solid #EAEAEA;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1C1C1C;
}

nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 33.33%;
        font-size: .6667rem;
        color: #707070;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }
}

.go {
    margin: 0 .2667rem .48rem;
}

.content {
    margin-top: .2667rem;
    padding: 1.2rem .5867rem 1.3333rem;
    background-color: #FFF;

    .content-hd {
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;

        h4 {

            font-size: .7467rem;
            color: #333;

            span {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                vertical-align: middle;

                img {
                    width: 100%;
                }
            }
        }

        a {
            font-size: .5867rem;
            color: #999999;
        }
    }
}

.focus {
    position: relative;
    margin-top: 1.04rem;

    .swiper-button-next,
    .swiper-button-prev {
        color: #ccc;

    }

    .swiper-container {
        // 修改宽度
        width: 14.4rem;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.3;

        a {
            width: 9.0133rem;
            height: 10.0267rem;

            img {
                width: 100%;
            }


        }

        p {
            width: 9.0133rem;
            margin-top: .64rem;
            font-size: .6667rem;
            color: #333;
        }
    }

    // 当前选中的中间那个
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }
}

.study {
    margin-top: 1.04rem;
    margin-bottom: 2.5333rem;

    .swiper-slide {
        // text-align: center;
        font-size: .64rem;
        color: #ccc;
        background: #fff;
        width: 7.733rem;
        height: 9.0667rem;
        /* Center slide text vertically */
        border-radius: 0.2667rem;
        box-shadow: 0 0px 10px rgba(0, 0, 0, .1);

        // display: -webkit-box;
        // display: -ms-flexbox;
        // display: -webkit-flex;
        // display: flex;
        // -webkit-box-pack: center;
        // -ms-flex-pack: center;
        // -webkit-justify-content: center;
        // justify-content: center;
        // -webkit-box-align: center;
        // -ms-flex-align: center;
        // -webkit-align-items: center;
        // align-items: center;
        h4 {
            margin: .4533rem 0;
            padding: 0 .2667rem;
            color: #1C1C1C;
            font-size: .72rem;
            font-weight: 400;
        }

        span {
            padding: 0 .2667rem;
            font-size: .64rem;
            color: #FF4400;
        }
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        // height: 100%;
        object-fit: cover;
    }
}

.footer {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.9333rem;
    padding: .2667rem .5867rem;
    z-index: 9999;
    background-color: #fff;
    border-top: 1px solid #ccc;

    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: .2667rem;

        img {
            width: 1.04rem;
            height: 1.0933rem;
        }

        p {
            margin-top: .1333rem;
            font-size: .5867rem;
            color: #666;

        }

        .p {
            background-image: -webkit-linear-gradient(bottom, #52C4F0, #2CCAC7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
    }
}